<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1, h2, h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        // your answer would go here
        $(function () {
            var selected;

            $('.rating-circle').hover(function () {
                $(this).addClass('rating-hover');
                $(this).prevAll().addClass('rating-hover');
                $('.rating-circle').removeClass('rating-chosen');
            }, function () {
                $('.rating-circle').removeClass('rating-hover');
                chosen(selected);
            });

            $('.rating-circle').click(function () {
                selected = this;
                chosen(selected);
            });
            function chosen(object) {
                $(object).addClass('rating-chosen');
                $(object).prevAll().addClass('rating-chosen');
            }
        })
    </script>
</body>
</html>