<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1, h2, h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5"></div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        // your answer would go here
        $(function () {
            createRatingSystem(5);
            $('#update-max-value').click(function () {
                createRatingSystem($('#max-value').val());
            });
            $('#rating-container').delegate('div.rating-circle', 'mouseenter', function () {
                $(this).addClass('rating-hover').prevAll('.rating-circle').addClass('rating-hover');
                $('.rating-circle').removeClass('rating-chosen');
            });
            $('#rating-container').delegate('div.rating-circle', 'mouseleave', function () {
                $('.rating-circle').removeClass('rating-hover');
                $('.rating').addClass('rating-chosen').prevAll('.rating-circle').addClass('rating-chosen');
            });
            $('#rating-container').delegate('div.rating-circle', 'click', function () {
                $('.rating').removeClass('rating');
                $(this).addClass('rating-chosen rating').prevAll('.rating-circle').addClass('rating-chosen');
            });
        });
        function createRatingSystem(max_value) {
            $('#rating-container').attr('max-value', max_value);
            $('#rating-container').empty();
            for (var i = 0; i < max_value; i += 1) {
                $('#rating-container').append('<div class="rating-circle"></div>');
            }
        }
    </script>
</body>
</html>