<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1, h2, h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5"></div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        // your answer would go here
        $(function () {

            var value = $('#rating-container').attr('max-value');
            add_circles();
            update_circles();

            $(document).delegate('button', 'click', function () {
                add_circles();
                update_circles();
            });

            function add_circles() {
                $('#rating-container').empty();
                for (i = 0; i < value; i++) {
                    $('#rating-container').append("<div class='rating-circle'></div>");
                }
            };

            $('button').click(function () {
                value = $('#max-value').val();
                $('#rating-container').attr('max-value', value);
            });

            function update_circles() {

                var jQueryObject;

                $('.rating-circle').mouseenter(function () {
                    $('.rating-circle').removeClass('rating-chosen');
                    $(this).prevAll().andSelf().addClass('rating-hover');
                });

                $('.rating-circle').mouseout(function () {
                    $('.rating-circle').removeClass('rating-hover');
                    if (jQueryObject != null) {
                        jQueryObject.each(function (item) {
                            $(this).prevAll().andSelf().addClass('rating-chosen');
                        })
                    }
                });

                $('.rating-circle').click(function () {
                    var currentElement = $(this);
                    var parent = $('#rating-container');
                    var index = parent.children().index(currentElement);
                    var foundElement = parent.children().get(index);
                    jQueryObject = $(foundElement);
                    $(this).prevAll().andSelf().addClass('rating-chosen');
                });
            };

        });
    </script>
</body>
</html>